<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="OCS_HindiTyping.exe" publicKeyToken="2acff89334b25382" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="favicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OCS_HindiTyping" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OCS_HindiTyping.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OCS_HindiTyping.exe" size="276480">
      <assemblyIdentity name="OCS_HindiTyping" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ujKEnHQLHExoXzNgRzA0tulH3tU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\intro02.jpg" size="36988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IDULLgVHOYkuAr/emTXxc/E/azI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson01.txt" size="5090">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>q1wwkv7myVekQbB0UMONntfMiQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson02.txt" size="5446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhTBHhGgx6RUNvQeR465jlVBwZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson03.txt" size="4672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SdIUqKkpUZxgIV2ehB7EJ5vQhi8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson04.txt" size="5229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQxgKK3hb87f7dzrVZ+x6uekGsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson05.txt" size="10327">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GEOiQkn+V8f9VIOUBGTGbUYcQNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson06.txt" size="9605">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XJCqp6HI4jSQli53yufC6N15MXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson07.txt" size="8614">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>62lNUOPG64hi0J0C96T9OZL8Glo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson08.txt" size="9537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XU/ONS4pyRjKyhn8tigRxIfZw5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson09.txt" size="9671">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fTQTYRSOjaNM0g9Zx2ybjE3TQeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson10.txt" size="11067">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PLkkyZsfiJtHx0zu9gRfpOq/xLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson11.txt" size="11750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JRcEuO7XYiG4XepL+Vg1hdKz1Sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lesson12.txt" size="8448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/sppY6D6fzOzounLmZVIHVho6Jk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lower_line_05.jpg" size="36177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HTmaj6oxDvXGdDczRnz7PzSDVDw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\middle_line_03.jpg" size="25721">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FbzY4fhYWnAmSA5qk0haSMhATvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice00.txt" size="1113">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YQS48vZU334QbUgfwwFRMq2C8RM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice01.txt" size="10230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eJfFregvaDUgw+HTVm+rVBVRqsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice02.txt" size="8792">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MMLY0sHJizxu1TcOa1g1YNnoNNs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice03.txt" size="8832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7ZR2S5sg4xjgwIemj/M5tHeUuLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice04.txt" size="9520">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nSWUOkfyl0ImY7HklRVOTFqyQ/s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice05.txt" size="9800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xm2+PdpYeOV5hDuqN8PoePg9kwk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice06.txt" size="8466">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3sjEuXvA6Uzj3Fx6ox3lz5yz+iE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\practice07.txt" size="9768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YwOQgofYvRo7UY0iGZsKLhqWa1c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\upper_line_05.jpg" size="31191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KgnWAVbwPghpsleG4aKPaoFHNqo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="favicon.ico" size="29377">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bAd6ZAQyj+AvJeqaYclyJURGrd8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OCS_HindiTyping.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=OmSahu-PC\OmSahu" issuerKeyHash="d04cc24fa23c01f07258284b5321edfe76cf75ef" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>mYDvL5UbQnpNXuR7/Txg7YmRFn8=</DigestValue></Reference></SignedInfo><SignatureValue>Jj075eG7/f4P2M+riNWuMIDHG0oNQ6J0eItGF+SWbwt03/0CDCydnLrQjM04b9hd0D5BrsaMjUVeGTLnWJXzUKFJIlSL29ECuYgxuxCbrEJn7qaVfNxW9VBb+5N+7HHOcu0UlZYnfpSSih73/dQnvLA9FiO+xxo3GamQNtnNkCA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5am8JJ/gm1hv0+VCodPCN7zZ2LrjQT15NyMs9GFSj8VebyDjEpVrhMZZTaCRtgC5lPMu3R0VoSRz8/1vyThPDLL9sKHLhNdH66FsF3YZVDwlzE4iHstDqhF/yDMXo3+SrzLR7/1rZztFL+0ln0i70UONUtSCgfV1wakP7atJT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f169189ed603cfd7be45e4d7a421b952fef8099" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="OCS_HindiTyping.exe" publicKeyToken="2acff89334b25382" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OmSahu-PC\OmSahu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kqZM7ReYn6CAB00WVCJyLAi0exY=</DigestValue></Reference></SignedInfo><SignatureValue>lg+6r0Iv2Am/dg6p/jgjKKgK7NGsuzLus6pb4h/JRD/g3GtPvgPl4rxEBC2xMk8VH5J1LMWhcnrYXKoxJQAlkT6lMVntqxUty8i/8x44wBKSXtxTJcFXInU0sZRgZO8ciLK0W5nvhWracBQPa/fMGd6U6mmrBGyYcF6S3iw8y0A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5am8JJ/gm1hv0+VCodPCN7zZ2LrjQT15NyMs9GFSj8VebyDjEpVrhMZZTaCRtgC5lPMu3R0VoSRz8/1vyThPDLL9sKHLhNdH66FsF3YZVDwlzE4iHstDqhF/yDMXo3+SrzLR7/1rZztFL+0ln0i70UONUtSCgfV1wakP7atJT8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQcYsJgIVQ/ZlAhl2+lAAgnjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAATwBtAFMAYQBoAHUALQBQAEMAXABPAG0AUwBhAGgAdTAeFw0xNTA2MDkwNDUxNTdaFw0xNjA2MDgxMDUxNTdaMCsxKTAnBgNVBAMeIABPAG0AUwBhAGgAdQAtAFAAQwBcAE8AbQBTAGEAaAB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3lqbwkn+CbWG/T5UKh08I3vNnYuuNBPXk3Iyz0YVKPxV5vIOMSlWuExllNoJG2ALmU8y7dHRWhJHPz/W/JOE8Msv2wocuE10froWwXdhlUPCXMTiIey0OqEX/IMxejf5KvMtHv/WtnO0Uv7SWfSLvRQ41S1IKB9XXBqQ/tq0lPwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAAv+rCIg6IbjxS/Ix1FXdg3zh2IX/uEZR1II+jp+Sv86xgFaD+5FIuJ/S+WWab2JJgaF3fcvXrDjgi6bO2Lj6i62sAqsd/doydovJhHKs+Ru27H/UrsD81bihKDcnZTFPfv1pc8HYgZbXfEXxHZHWdH/LzYAcOQFk0p2jSAGHtQQ</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>