vH;kl - 1
asdfgh
‘
;lkj asdfgh ;lkjh asdfgh
‘
;lkj asdfgh
‘
;lkj asdfghasdfgh
‘
;lkj asdfgh
‘
;lkj asdfgh
‘
;lkj asdfgh
‘
;lkj asdfghasdfgh
‘
;lkj
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfghasdfgh
‘
’;lkj asdfgh
‘
;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkjasdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkjasdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkjasdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkjasdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkjasdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj asdfgh
‘
’;lkj
vH;kl - 2
sdfgdh ’k;lkjk sdfgdh ’k;lkj sdfgdh ’k;lkjksdfgdh ’klkjk sdfgdh
‘
’k;lkj sdfgdh
‘
’k;lkjksdfgdh
‘
’k;lkjk sdfgdh ’k;lkj sdfgdh ’k;lkjksdfgdh
‘
’k;lkjk sdfgdh ’k;lkj sdfgdh ’k;lkjk
vH;kl - 3
gskfd ghds lkj ;kj l’; jk; ;kljk
vH;kl - 4
fdlks dsk lkjh lgk; dgh jk’; ls fdlh dsk lkjh lkjh
vH;kl - 5
’kadj flag galks ds lgkjs ;gh dskjk lkgl fd;s l’; ghjk gks